# my-tabling

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/mytabling/: MyTablingApplication.java
src/main/java/com/zerobase/mytabling/cache/service/: RedisService.java
src/main/java/com/zerobase/mytabling/config/: AppConfig.java  CacheConfig.java
src/main/java/com/zerobase/mytabling/customer/controller/: CustomerController.java  ReviewController.java
src/main/java/com/zerobase/mytabling/customer/domain/: Customer.java  EmailLog.java  Review.java
src/main/java/com/zerobase/mytabling/customer/dto/: CustomerDto.java  LoginDto.java  ReviewDto.java
src/main/java/com/zerobase/mytabling/customer/repository/: CustomerRepository.java  ReviewRepository.java
src/main/java/com/zerobase/mytabling/customer/scheduler/: ReviewScheduler.java
src/main/java/com/zerobase/mytabling/customer/service/: CustomerService.java  ReviewService.java
src/main/java/com/zerobase/mytabling/customer/type/: EmailStatus.java
src/main/java/com/zerobase/mytabling/exception/: GlobalExceptionHandler.java  MyTablingException.java
src/main/java/com/zerobase/mytabling/manager/controller/: JoinController.java
src/main/java/com/zerobase/mytabling/manager/domain/: Manager.java
src/main/java/com/zerobase/mytabling/manager/dto/: LoginDto.java  (+1 more)
src/main/java/com/zerobase/mytabling/type/: ErrorCode.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/http/: customer.http  manager.http  reservation.http  review.http  store.http  visit.http
src/test/java/com/zerobase/mytabling/: MyTablingApplicationTests.java
(+22 files in other folders)
